{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proiect_Cicioc_Daniela_NaomiContext": "Server=(localdb)\\mssqllocaldb;Database=Proiect_Cicioc_Daniela_NaomiContext-f17c73b6-f51a-4029-8378-0f13c8892a42;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}